{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Consolas;}{\f8\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f9\fnil\fprq2\fcharset0 ;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red52\green90\blue138;\red79\green129\blue189;\red54\green95\blue145;\red0\green112\blue32;\red144\green32\blue0;\red64\green160\blue112;\red136\green0\blue0;\red64\green112\blue160;\red187\green102\blue136;\red96\green160\blue176;\red186\green33\blue33;\red6\green40\blue126;\red25\green23\blue124;\red102\green102\blue102;\red188\green122\blue0;\red125\green144\blue41;}
{\stylesheet{\s0\snext0\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\kerning0\dbch\af12\langfe1033\dbch\af9\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext53\ql\keep\widctlpar\sb480\sa0\keepn\ltrpar\cf17\b\dbch\af9\dbch\af9\afs32\ab\loch\f6\fs32 Heading 1;}
{\s2\sbasedon0\snext53\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf18\b\dbch\af9\dbch\af9\afs32\ab\loch\f6\fs32 Heading 2;}
{\s3\sbasedon0\snext53\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf18\b\dbch\af9\dbch\af9\afs28\ab\loch\f6\fs28 Heading 3;}
{\s4\sbasedon0\snext53\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf18\b\dbch\af9\dbch\af9\afs24\ab\loch\f6\fs24 Heading 4;}
{\s5\sbasedon0\snext53\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf18\i\dbch\af9\dbch\af9\afs24\ai\loch\f6\fs24 Heading 5;}
{\s6\sbasedon0\snext53\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf18\dbch\af9\dbch\af9\afs24\loch\f6\fs24 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 Body Text Char;}
{\*\cs17\sbasedon16\snext17\loch\f7\hich\af7\fs22 Verbatim Char;}
{\*\cs18\sbasedon16\snext18\super Footnote Characters;}
{\*\cs19\snext19\super Footnote Anchor;}
{\*\cs20\sbasedon16\snext20\cf18 Internet Link;}
{\*\cs21\sbasedon17\snext21\cf20\b\loch\f7\hich\af7\fs22 KeywordTok;}
{\*\cs22\sbasedon17\snext22\cf21\loch\f7\hich\af7\fs22 DataTypeTok;}
{\*\cs23\sbasedon17\snext23\cf22\loch\f7\hich\af7\fs22 DecValTok;}
{\*\cs24\sbasedon17\snext24\cf22\loch\f7\hich\af7\fs22 BaseNTok;}
{\*\cs25\sbasedon17\snext25\cf22\loch\f7\hich\af7\fs22 FloatTok;}
{\*\cs26\sbasedon17\snext26\cf23\loch\f7\hich\af7\fs22 ConstantTok;}
{\*\cs27\sbasedon17\snext27\cf24\loch\f7\hich\af7\fs22 CharTok;}
{\*\cs28\sbasedon17\snext28\cf24\loch\f7\hich\af7\fs22 SpecialCharTok;}
{\*\cs29\sbasedon17\snext29\cf24\loch\f7\hich\af7\fs22 StringTok;}
{\*\cs30\sbasedon17\snext30\cf24\loch\f7\hich\af7\fs22 VerbatimStringTok;}
{\*\cs31\sbasedon17\snext31\cf25\loch\f7\hich\af7\fs22 SpecialStringTok;}
{\*\cs32\sbasedon17\snext32\loch\f7\hich\af7\fs22 ImportTok;}
{\*\cs33\sbasedon17\snext33\cf26\i\loch\f7\hich\af7\fs22 CommentTok;}
{\*\cs34\sbasedon17\snext34\cf27\i\loch\f7\hich\af7\fs22 DocumentationTok;}
{\*\cs35\sbasedon17\snext35\cf26\i\b\loch\f7\hich\af7\fs22 AnnotationTok;}
{\*\cs36\sbasedon17\snext36\cf26\i\b\loch\f7\hich\af7\fs22 CommentVarTok;}
{\*\cs37\sbasedon17\snext37\cf20\loch\f7\hich\af7\fs22 OtherTok;}
{\*\cs38\sbasedon17\snext38\cf28\loch\f7\hich\af7\fs22 FunctionTok;}
{\*\cs39\sbasedon17\snext39\cf29\loch\f7\hich\af7\fs22 VariableTok;}
{\*\cs40\sbasedon17\snext40\cf20\b\loch\f7\hich\af7\fs22 ControlFlowTok;}
{\*\cs41\sbasedon17\snext41\cf30\loch\f7\hich\af7\fs22 OperatorTok;}
{\*\cs42\sbasedon17\snext42\loch\f7\hich\af7\fs22 BuiltInTok;}
{\*\cs43\sbasedon17\snext43\loch\f7\hich\af7\fs22 ExtensionTok;}
{\*\cs44\sbasedon17\snext44\cf31\loch\f7\hich\af7\fs22 PreprocessorTok;}
{\*\cs45\sbasedon17\snext45\cf32\loch\f7\hich\af7\fs22 AttributeTok;}
{\*\cs46\sbasedon17\snext46\loch\f7\hich\af7\fs22 RegionMarkerTok;}
{\*\cs47\sbasedon17\snext47\cf26\i\b\loch\f7\hich\af7\fs22 InformationTok;}
{\*\cs48\sbasedon17\snext48\cf26\i\b\loch\f7\hich\af7\fs22 WarningTok;}
{\*\cs49\sbasedon17\snext49\cf6\b\loch\f7\hich\af7\fs22 AlertTok;}
{\*\cs50\sbasedon17\snext50\cf6\b\loch\f7\hich\af7\fs22 ErrorTok;}
{\*\cs51\sbasedon17\snext51\loch\f7\hich\af7\fs22 NormalTok;}
{\s52\sbasedon0\snext53\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af10\afs28\loch\f5\fs28 Heading;}
{\s53\sbasedon0\snext53\ql\widctlpar\sb180\sa180\ltrpar Text Body;}
{\s54\sbasedon53\snext54\ql\widctlpar\sb180\sa180\ltrpar\dbch\af11 List;}
{\s55\sbasedon0\snext55\ql\widctlpar\sb0\sa120\ltrpar\i Caption;}
{\s56\sbasedon0\snext56\ql\widctlpar\sb0\sa200\noline\ltrpar\dbch\af11 Index;}
{\s57\sbasedon53\snext53\ql\widctlpar\sb180\sa180\ltrpar First Paragraph;}
{\s58\sbasedon53\snext58\ql\widctlpar\sb36\sa36\ltrpar Compact;}
{\s59\sbasedon0\snext53\qc\keep\widctlpar\sb480\sa240\keepn\ltrpar\cf17\b\dbch\af9\dbch\af9\afs36\ab\loch\f6\fs36 Title;}
{\s60\sbasedon59\snext53\qc\keep\widctlpar\sb240\sa240\keepn\ltrpar\cf17\b\dbch\af9\dbch\af9\afs30\ab\loch\f6\fs30 Subtitle;}
{\s61\snext53\qc\keep\widctlpar\keepn\ltrpar\hyphpar0\cf0\kerning0\dbch\af12\langfe1033\dbch\af9\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033 Author;}
{\s62\snext53\qc\keep\widctlpar\keepn\ltrpar\hyphpar0\cf0\kerning0\dbch\af12\langfe1033\dbch\af9\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033 Date;}
{\s63\sbasedon0\snext53\ql\keep\widctlpar\sb300\sa300\keepn\ltrpar\afs20\fs20 Abstract;}
{\s64\sbasedon0\snext64\ql\widctlpar\sb0\sa200\ltrpar Bibliography;}
{\s65\sbasedon53\snext53\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar\dbch\af9\dbch\af9\afs20\ab\loch\f6\fs20 Block Text;}
{\s66\sbasedon0\snext66\ql\widctlpar\sb0\sa200\ltrpar Footnote;}
{\s67\sbasedon0\snext67\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\b Definition Term;}
{\s68\sbasedon0\snext68\ql\widctlpar\sb0\sa200\ltrpar Definition;}
{\s69\sbasedon55\snext69\ql\widctlpar\sb0\sa120\keepn\ltrpar\i Table Caption;}
{\s70\sbasedon55\snext70\ql\widctlpar\sb0\sa120\ltrpar\i Image Caption;}
{\s71\sbasedon0\snext71\ql\widctlpar\sb0\sa200\ltrpar Figure;}
{\s72\sbasedon71\snext72\ql\widctlpar\sb0\sa200\keepn\ltrpar Figure with Caption;}
{\s73\sbasedon1\snext53\sl259\slmult1\ql\keep\widctlpar\sb240\sa0\keepn\ltrpar\cf19\b0\dbch\af9\dbch\af9\afs32\ab0\loch\f6\fs32 TOC Heading;}
{\s74\sbasedon0\snext74\ql\widctlpar\sb0\sa200\ltrpar Source Code;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat14\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-480\li480}
{\listlevel\levelnfc0\leveljc0\levelstartat14\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-480\li1200}
{\listlevel\levelnfc0\leveljc0\levelstartat14\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-480\li1920}
{\listlevel\levelnfc0\leveljc0\levelstartat14\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-480\li2640}
{\listlevel\levelnfc0\leveljc0\levelstartat14\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-480\li3360}
{\listlevel\levelnfc0\leveljc0\levelstartat14\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-480\li4080}
{\listlevel\levelnfc0\leveljc0\levelstartat14\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-480\li4800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2019\mo7\dy2\hr12\min37}{\revtim\yr2019\mo7\dy2\hr12\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 12.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720\deftab720\deftab720
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s58\ql\widctlpar\sb36\sa36\ltrpar{\listtext\pard\plain  14.\tab}\ilvl0\ls1 \li480\ri0\lin480\rin0\fi-480\sb36\sa36{\rtlch \ltrch\loch
Nuzzo R. Scientific method: statistical errors. Nature News. 2014; 506(7487):150. Halsey LG, Curran-Everett D, Vowler SL, Drummond GB. The fickle P value generates irreproducible results. Nat Methods. 2015; 12(3):179\u8211\'9685. Epub 2015/02/27. https://doi.org/10.1038/nmeth.3288 PMID: 25719825. Senn S, Goodman SN. A comment on replication, p-values and evidence. Author\u8217\'92s reply. Statistics in medicine. 2002; 21(16):2437\u8211\'9647. Wasserstein RL, Lazar NA. The ASA\u8217\'92s statement on p-values: context, process, and purpose. Taylor & Francis; 2016. Cumming G. Replication and p Intervals: p Values Predict the Future Only Vaguely, but Confidence Intervals Do Much Better. Perspect Psychol Sci. 2008; 3(4):286\u8211\'96300. Epub 2008/07/01. https://doi.org/ 10.1111/j.1745-6924.2008.00079.x PMID: 26158948. Cumming G. Intro statistics 9: dance of the P values 2013. Available from: https://www.youtube.com/ watch?v=5OL1RqHrZQ8. Miller J, Schwarz W. Aggregate and individual replication probability within an explicit model of the research process. Psychological methods. 2011; 16(3):337. https://doi.org/10.1037/a0023347 PMID: 21534683 Dirnagl U. Rethinking research reproducibility. The EMBO Journal. 2018:e101117. https://doi.org/10. 15252/embj.2018101117 PMID: 30518534 Nosek BA, Errington TM. Reproducibility in cancer biology: making sense of replications. Elife. 2017; 6: e23383. https://doi.org/10.7554/eLife.23383 PMID: 28100398 Aarts AA, Anderson JE, Anderson CJ, Attridge PR, Attwood A, Axt J, et al. Estimating the reproducibility of psychological science. Science. 2015; 349(6251):253\u8211\'9667. Vasishth S, Mertzen D, Ja\u776\'3fger LA. The statistical significance filter leads to overoptimistic expectations of replicability. 2018. Klein R, Ratliff K, Nosek B, Vianello M, Pilati R, Devos T, et al. Investigating variation in replicability: The \u8220\'93many labs\u8221\'94 replication project. Retrieved from Open Science Framework. 2014. Goodman SN, Berlin JA. The use of predicted confidence intervals when planning experiments and the misuse of power when interpreting results. Annals of internal medicine. 1994; 121(3):200\u8211\'966. PMID: 8017747 Albers C, Lakens D. When power analyses based on pilot data are biased: Inaccurate effect size esti- mators and follow-up bias. Journal of Experimental Social Psychology. 2018; 74:187\u8211\'9695. Lakens D. How many participants should you collect? An alternative to the N * 2.5 rule 2015 [cited 2017]. Available from: http://daniellakens.blogspot.de/2015/04/how-many-participants-should-you.html Simonsohn U. Small telescopes: detectability and the evaluation of replication results. Psychol Sci. 2015; 26(5):559\u8211\'9669. Epub 2015/03/25. https://doi.org/10.1177/0956797614567341 PMID: 25800521. Neumann K, Grittner U, Piper SK, Rex A, Florez-Vargas O, Karystianis G, et al. Increasing efficiency of preclinical research by group sequential designs. PLoS Biol. 2017; 15(3):e2001307. https://doi.org/10. 1371/journal.pbio.2001307 PMID: 28282371; PubMed Central PMCID: PMC5345756. Lakens D. Performing high-powered studies efficiently with sequential analyses. European Journal of Social Psychology. 2014; 44(7):701\u8211\'9610. Lakens D, Evers ER. Sailing from the seas of chaos into the corridor of stability: Practical recommenda- tions to increase the informational value of studies. Perspectives on Psychological Science. 2014; 9 (3):278\u8211\'9692. https://doi.org/10.1177/1745691614528520 PMID: 26173264 Goodman SN, Fanelli D, Ioannidis JP. What does research reproducibility mean? Science translational medicine. 2016; 8(341):341ps12\u8211\'96ps12. https://doi.org/10.1126/scitranslmed.aaf5027 PMID: 27252173 Blainey P, Krzywinski M, Altman N. Replication: quality is often more important than quantity. Nature Methods. 2014; 11(9):879\u8211\'9681. PMID: 25317452 Llovera G, Hofmann K, Roth S, Salas-Pe\u769\'3frdomo A, Ferrer-Ferrer M, Perego C, et al. Results of a preclin- ical randomized controlled multicenter trial (pRCT): Anti-CD49d treatment for acute brain ischemia. Sci- ence Translational Medicine. 2015; 7(299):299ra121\u8211\'96299ra121. https://doi.org/10.1126/scitranslmed. aaa9853 PMID: 26246166 Ioannidis JPA. The Reproducibility Wars: Successful, Unsuccessful, Uninterpretable, Exact, Concep- tual, Triangulated, Contested Replication. Clin Chem. 2017; 63(5):943\u8211\'965. Epub 2017/03/17. https://doi. org/10.1373/clinchem.2017.271965 PMID: 28298413.}
\par }